<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Digital clock</title>
</head>
<body>
 
    <h1>digital clock</h1>  
 <div class="clock">
    <!-- hour -->
    <div>
        <!-- 00 -->
        <span id="hour">00</span>
        <!-- hour -->
        <span class="text">Hour</span>
    </div>
    <!-- minute -->
    <div>
        <!-- 00 -->
        <span id="minute">00</span>
        <!-- minute -->
        <span class="text">Minute</span>
    </div>
    <!-- seconds -->
    <div>
        <!-- 00 -->
        <span id="second">00</span>
        <!-- seconds -->
        <span class="text">second</span>
    </div>
     <!-- am/pm -->
    <div>
       
        <!-- ampm -->
        <span id="ampm">am</span>
    </div>
 </div> 
 



    <script src="/app.js"></script>
</body>
</html>