* {
  margin: 0%;
  padding: 0%;
}
body {
  background: url("https://plus.unsplash.com/premium_photo-1661841439995-1706237c83dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");

  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clock {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

body h1 {
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 4px;
  font-size: 70px;
  color: aliceblue;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.clock div {
  margin: 10px;
  width: fit-content;

  display: flex;

  align-items: center;
  flex-direction: column;
}

.clock span {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  background-color: slateblue;
  padding: 2px 4px;
  color: white;
  opacity: 0.8;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  font-weight: bold;
}

.clock .text {
  background-color: darkblue;
  font-weight: bolder;
}

.clock #ampm {
  background-color: green;
  font-size: 35px;
}
